
<view class="main">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <text>娱乐</text>
      </view>
      <view class="page-section-spacing">
        <scroll-view  class="scroll-view_V" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view id="demo1" class="scroll-view-item demo-text-1">
<view>1.关于外卖</view>
请记住一个地方：小南门（地图中有标），这个你开学搬行李时瞟都不会瞟一眼，常年不开的小破门，它是你这几年拿外卖的快乐源泉！
<view>
    <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>
</view>
</view>
          <view id="demo2"  class="scroll-view-item demo-text-2"><view>2.关于吃土少年怎么吃省钱？</view>
          学生食堂三楼是有补助的，价格比别的楼层更便宜，吃土的最佳选择。不过周六周日是不开放的。
          <image src="http://a1.qpic.cn/psc?/V546yTkZ3awoDx20Sh5W2rdF6N4fd3im/bqQfVz5yrrGYSXMvKr.cqYXhR0h8PFtBNchKYnLWQe30A8a45tp*2JikyXKOkEs2pwXlphDTjRZMhf6.gqL7SQWeTAqyPq3r0fTqwZ*MIKs!/c&ek=1&kp=1&pt=0&bo=rgCPAAAAAAABFxE!&tl=3&vuin=837150567&tm=1607598000&sce=60-2-2&rf=0-0"></image>
</view>
          <view id="demo3" class="scroll-view-item demo-text-3">
            <view>
    <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>
</view>
            <view class="biaoti">3.关于在学校可以吃到什么比较快乐的食物？</view>

          学生食堂的一楼有烤冷面，手抓饼，麻辣香锅，四楼的奶茶，教工食堂五楼有烤鸭，都格外快乐~（学生食堂一楼的开放时间很长，偶尔可以去吃个夜宵啥的）
当然，如果你想更快乐一点，外卖了解一下。
<view>
    <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;</text>
</view>
</view>
<view id="demo4" class="scroll-view-item demo-text-4"><view>4.孩子快被憋疯了，想出门耍QAQ</view>
学校两边都有地铁，配合共享单车，北京很多地方都去得到（沙河还是偏僻了点）。门口地铁昌平线坐到昌平站就是市里，有得玩也不远。如果想去本部附近坐校车也是可以的，需要排队，不过西土城那边更繁华，可以玩的也更多。
应该不会迷路的吧。。。应该。。。迷路了就打的车回来吧。

</view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

